# Using the path below and the connection string "jdbc:h2:mem:testdb" you can access
# the H2 Console via browser when on the localhost.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# This is redundant, but it`s here for the sake of clarity. Spring Boot determines create-drop as the default when
# using embedded databases like H2.
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
spring.datasource.password=aiowas

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true